#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c8d61ead50 .scope module, "pacman_tb" "pacman_tb" 2 4;
 .timescale -9 -9;
v000001c8d61ea0c0_0 .net "assustado", 0 0, v000001c8d61eaee0_0;  1 drivers
v000001c8d61ea160_0 .var "clk", 0 0;
v000001c8d61ea200_0 .net "perseguindo", 0 0, v000001c8d61ee8b0_0;  1 drivers
v000001c8d61ea2a0_0 .var "power_pellet", 0 0;
v000001c8d61ea340_0 .var "reset", 0 0;
S_000001c8d61ee5e0 .scope module, "uut" "pacman" 2 13, 3 1 0, S_000001c8d61ead50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "power_pellet";
    .port_info 3 /OUTPUT 1 "perseguindo";
    .port_info 4 /OUTPUT 1 "assustado";
P_000001c8d6032b90 .param/l "ASSUSTADO" 1 3 11, C4<01>;
P_000001c8d6032bc8 .param/l "PERSEGUINDO" 1 3 10, C4<00>;
v000001c8d61eaee0_0 .var "assustado", 0 0;
v000001c8d6032930_0 .net "clk", 0 0, v000001c8d61ea160_0;  1 drivers
v000001c8d61ee770_0 .var "estado_atual", 1 0;
v000001c8d61ee810_0 .var "estado_proximo", 1 0;
v000001c8d61ee8b0_0 .var "perseguindo", 0 0;
v000001c8d61ee950_0 .net "power_pellet", 0 0, v000001c8d61ea2a0_0;  1 drivers
v000001c8d61ea020_0 .net "reset", 0 0, v000001c8d61ea340_0;  1 drivers
E_000001c8d606b600 .event anyedge, v000001c8d61ee770_0;
E_000001c8d606aec0 .event anyedge, v000001c8d61ee770_0, v000001c8d61ee950_0;
E_000001c8d606b040 .event posedge, v000001c8d61ea020_0, v000001c8d6032930_0;
    .scope S_000001c8d61ee5e0;
T_0 ;
    %wait E_000001c8d606b040;
    %load/vec4 v000001c8d61ea020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001c8d61ee770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c8d61ee810_0;
    %assign/vec4 v000001c8d61ee770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c8d61ee5e0;
T_1 ;
    %wait E_000001c8d606aec0;
    %load/vec4 v000001c8d61ee770_0;
    %store/vec4 v000001c8d61ee810_0, 0, 2;
    %load/vec4 v000001c8d61ee770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000001c8d61ee950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c8d61ee810_0, 0, 2;
T_1.3 ;
    %jmp T_1.2;
T_1.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c8d61ee810_0, 0, 2;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c8d61ee5e0;
T_2 ;
    %wait E_000001c8d606b600;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d61ee8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d61eaee0_0, 0, 1;
    %load/vec4 v000001c8d61ee770_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8d61ee8b0_0, 0, 1;
    %jmp T_2.2;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8d61eaee0_0, 0, 1;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c8d61ead50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d61ea160_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001c8d61ea160_0;
    %inv;
    %store/vec4 v000001c8d61ea160_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001c8d61ead50;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8d61ea340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d61ea2a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d61ea340_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "Estado inicial: perseguindo = %b, assustado = %b", v000001c8d61ea200_0, v000001c8d61ea0c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c8d61ea2a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "Ap\303\263s power pellet: perseguindo = %b, assustado = %b", v000001c8d61ea200_0, v000001c8d61ea0c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c8d61ea2a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Ap\303\263s tempo assustado: perseguindo = %b, assustado = %b", v000001c8d61ea200_0, v000001c8d61ea0c0_0 {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pacman_tb.v";
    "./pacman.v";
